Summary of experiment start dates.
This was automatically generated by manual_info.py

Project: CMIP5 Model: CSIRO-Mk3-6-0
File: 0001-01-01 Base: 0001-01-01
File: 0001-01-01 Base: 0001-01-01
Branch: 0104-01-01 (offset 37595 calendar noleap)

Project: CMIP5 Model: ACCESS1-0
File: 0300-01-01 Base: 0001-01-01
File: 0300-01-01 Base: 0001-01-01
Branch: 0300-01-01 (offset 109207 calendar proleptic_gregorian)

Project: CMIP5 Model: ACCESS1-3
File: 0250-01-01 Base: 0001-01-01
File: 0250-01-01 Base: 0001-01-01
Branch: 0250-01-01 (offset 90945 calendar proleptic_gregorian)

Project: CMIP6 Model: ACCESS-CM2
File: 0950-01-01 Base: 0950-01-01
File: 0950-01-01 Base: 0950-01-01
Branch: 0950-01-01 (offset 0 calendar proleptic_gregorian)
Control base: 0950-01-01
Control branch: 0950-01-01 (offset 0 calendar proleptic_gregorian)

Project: CMIP6 Model: ACCESS-ESM1-5
File: 0101-01-01 Base: 0101-01-01
File: 0101-01-01 Base: 0101-01-01
Branch: 0101-01-01 (offset 0 calendar proleptic_gregorian)
Control base: 0101-01-01
Control branch: 0101-01-01 (offset 0 calendar proleptic_gregorian)

Project: CMIP6 Model: AWI-CM-1-1-MR
File: 2521-01-01 Base: 1901-01-01
File: 1856-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar proleptic_gregorian)
Control base: 2401-01-01
Control branch: 2650-01-01 (offset 90945 calendar proleptic_gregorian)
WARNING: File 2521-01-01 differs from branch 2650-01-01.

Project: CMIP5 Model: bcc-csm1-1
File: 0001-01-01 Base: 0001-01-01
File: 0160-01-01 Base: 0160-01-01
Branch: 0160-06-10 (offset 160 calendar noleap)

Project: CMIP5 Model: bcc-csm1-1-m
File: 0001-01-01 Base: 0001-01-01
File: 0240-01-01 Base: 0240-01-01
Branch: 0240-08-29 (offset 240 calendar noleap)

Project: CMIP6 Model: BCC-CSM2-MR
File: 1850-01-01 Base: 1850-01-01
File: 1850-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar 365_day)
Control base: 1850-01-01
Control branch: 1850-01-01 (offset 0 calendar 365_day)

Project: CMIP6 Model: BCC-ESM1
File: 1850-01-01 Base: 1850-01-01
File: 1850-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar 365_day)
Control base: 1850-01-01
Control branch: 1850-01-01 (offset 0 calendar 365_day)

Project: CMIP5 Model: BNU-ESM
File: 1450-01-01 Base: 1450-01-01
File: 1850-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar noleap)

Project: CMIP6 Model: CAMS-CSM1-0
File: 2900-01-01 Base: 2900-01-01
File: 3030-01-01 Base: 3030-01-01
Branch: 3030-01-01 (offset 0 calendar 365_day)
Control base: 3030-01-01
Control branch: 3038-04-21 (offset 3030 calendar 365_day)
WARNING: File 2900-01-01 differs from branch 3038-04-21.

Project: CMIP6 Model: CIESM
File: 0001-01-01 Base: 0001-01-01
File: 0001-01-01 Base: 0001-01-01
Branch: 0001-01-01 (offset 0 calendar 365_day)
Control base: 0001-01-01
Control branch: 0601-01-01 (offset 219000 calendar 365_day)
WARNING: File 0001-01-01 differs from branch 0601-01-01.

Project: CMIP6 Model: CMCC-CM2-SR5
File: 1850-01-01 Base: 1850-01-01
File: 1850-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar 365_day)
Control base: 1850-01-01
Control branch: 1850-01-01 (offset 0 calendar 365_day)

Project: CMIP6 Model: CMCC-ESM2
File: 1850-01-01 Base: 1850-01-01
File: 1850-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar 365_day)
Control base: 1850-01-01
Control branch: 1850-01-01 (offset 0 calendar 365_day)

Project: CMIP5 Model: CCSM4
File: 0250-01-01 Base: 0001-01-01
File: 1850-01-01 Base: 1850-01-01
Branch: 1850-01-03 (offset 2 calendar noleap)

Project: CMIP6 Model: CESM2-FV2
File: 0001-01-01 Base: 0001-01-01
File: 0001-01-01 Base: 0001-01-01
Branch: 0001-01-01 (offset 0 calendar 365_day)
Control base: 0001-01-01
Control branch: 0321-01-01 (offset 116800 calendar 365_day)
WARNING: File 0001-01-01 differs from branch 0321-01-01.

Project: CMIP6 Model: CESM2
File: 0100-01-01 Base: 0001-01-01
File: 0001-01-01 Base: 0001-01-01
Branch: -0499-01-01 (offset -182500 calendar noleap)
Control base: 0001-01-01
Control branch: 0502-01-01 (offset 182865 calendar noleap)
WARNING: File 0100-01-01 differs from branch 0502-01-01.

Project: CMIP6 Model: CESM2-WACCM-FV2
File: 0100-01-01 Base: 0001-01-01
File: 0051-01-01 Base: 0001-01-01
Branch: 0001-01-01 (offset 0 calendar 365_day)
Control base: 0001-01-01
Control branch: 0301-01-01 (offset 109500 calendar 365_day)
WARNING: File 0100-01-01 differs from branch 0301-01-01.

Project: CMIP6 Model: CESM2-WACCM
File: 0001-01-01 Base: 0001-01-01
File: 0001-01-01 Base: 0001-01-01
Branch: 0001-01-01 (offset 0 calendar noleap)
Control base: 0001-01-01
Control branch: 0070-01-01 (offset 25185 calendar noleap)
WARNING: File 0001-01-01 differs from branch 0070-01-01.

Project: CMIP5 Model: CNRM-CM5
File: 1900-01-01 Base: 1850-01-01
File: 1900-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar gregorian)

Project: CMIP5 Model: CNRM-CM5-2
File: 1950-01-01 Base: 1850-01-01
File: 1900-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar gregorian)

Project: CMIP6 Model: CNRM-CM6-1
File: 1850-01-01 Base: 1850-01-01
File: 1850-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar gregorian)
Control base: 1850-01-01
Control branch: 1850-01-01 (offset 0 calendar gregorian)

Project: CMIP6 Model: CNRM-CM6-1-HR
File: 1850-01-01 Base: 1850-01-01
File: 1850-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar gregorian)
Control base: 1850-01-01
Control branch: 1850-01-01 (offset 0 calendar gregorian)

Project: CMIP6 Model: CNRM-ESM2-1
File: 1850-01-01 Base: 1850-01-01
File: 1850-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar gregorian)
Control base: 1850-01-01
Control branch: 1850-01-01 (offset 0 calendar gregorian)

Project: CMIP5 Model: CanESM2
File: 2015-01-01 Base: 1850-01-01
File: 1850-01-01 Base: 1850-01-01
Branch: 2321-01-01 (offset 171915 calendar 365_day)

Project: CMIP6 Model: CanESM5
File: 5201-01-01 Base: 1850-01-01
File: 1850-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar 365_day)
Control base: 1850-01-01
Control branch: 5201-01-01 (offset 1223115 calendar 365_day)

Project: CMIP6 Model: CanESM5-1
File: 6000-01-01 Base: 1850-01-01
File: 1850-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar 365_day)
Control base: 1850-01-01
Control branch: 6000-01-01 (offset 1514750 calendar 365_day)

Project: CMIP6 Model: E3SM-1-0
File: 0051-01-01 Base: 0001-01-01
File: 0101-01-01 Base: 0001-01-01
Branch: 0001-01-01 (offset 0 calendar noleap)
Control base: 0001-01-01
Control branch: 0101-01-01 (offset 36500 calendar noleap)
WARNING: File 0051-01-01 differs from branch 0101-01-01.

Project: CMIP6 Model: E3SM-2-0
File: 0051-01-01 Base: 0001-01-01
File: 0051-01-01 Base: 0001-01-01
Branch: 0001-01-01 (offset 0 calendar noleap)
Control base: 0001-01-01
Control branch: 0101-01-01 (offset 36500 calendar noleap)
WARNING: File 0051-01-01 differs from branch 0101-01-01.

Project: CMIP6 Model: EC-Earth3-AerChem
File: 1917-01-01 Base: 1850-01-01
File: 1858-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar proleptic_gregorian)
Control base: 1850-01-01
Control branch: 1850-01-01 (offset 0 calendar proleptic_gregorian)
WARNING: File 1917-01-01 differs from branch 1850-01-01.

Project: CMIP6 Model: EC-Earth3-CC
File: 1965-01-01 Base: 1850-01-01
File: 1920-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar proleptic_gregorian)
Control base: 1850-01-01
Control branch: 1850-01-01 (offset 0 calendar proleptic_gregorian)
WARNING: File 1965-01-01 differs from branch 1850-01-01.

Project: CMIP6 Model: EC-Earth3-Veg-LR
File: 2384-01-01 Base: 2300-01-01
File: 1867-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar proleptic_gregorian)
Control base: 1850-01-01
Control branch: 1850-01-01 (offset 0 calendar proleptic_gregorian)
WARNING: File 2384-01-01 differs from branch 1850-01-01.

Project: CMIP6 Model: EC-Earth3-Veg
File: 1983-01-01 Base: 1850-01-01
File: 1988-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar proleptic_gregorian)
Control base: 1850-01-01
Control branch: 1850-01-01 (offset 0 calendar proleptic_gregorian)
WARNING: File 1983-01-01 differs from branch 1850-01-01.

Project: CMIP6 Model: EC-Earth3
File: 2396-01-01 Base: 1850-01-01
File: 1935-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar proleptic_gregorian)
Control base: 1850-01-01
Control branch: 2540-01-01 (offset 252017 calendar proleptic_gregorian)
WARNING: File 2396-01-01 differs from branch 2540-01-01.

Project: CMIP5 Model: FGOALS-s2
File: 1850-01-01 Base: 1850-01-01
File: 1850-01-01 Base: 1850-01-01
Branch: 1853-07-25 (offset 1300 calendar noleap)

Project: CMIP5 Model: FGOALS-g2
File: 0231-01-01 Base: 0001-01-01
File: 0630-01-01 Base: 0001-01-01
Branch: 0490-01-01 (offset 178485 calendar noleap)

Project: CMIP6 Model: CAS-ESM2-0
File: 0001-01-01 Base: 0001-01-01
File: 0001-01-01 Base: 0001-01-01
Branch: 0001-01-01 (offset 0 calendar 365_day)
Control base: 1850-01-01
Control branch: 1850-01-01 (offset 0 calendar 365_day)
WARNING: File 0001-01-01 differs from branch 1850-01-01.

Project: CMIP6 Model: FGOALS-f3-L
File: 0600-01-01 Base: 0001-01-01
File: 1850-01-01 Base: 0001-01-01
Branch: 0007-05-01 (offset 2310 calendar 365_day)
Control base: 0001-01-01
Control branch: 0034-10-28 (offset 12345 calendar 365_day)
WARNING: File 0600-01-01 differs from branch 0034-10-28.

Project: CMIP6 Model: FGOALS-g3
File: 0270-01-01 Base: 0001-01-01
File: 0503-01-01 Base: 0463-01-01
Branch: 0463-01-01 (offset 0 calendar 365_day)
Control base: 0001-01-01
Control branch: 0463-01-01 (offset 168630 calendar 365_day)
WARNING: File 0270-01-01 differs from branch 0463-01-01.

Project: CMIP6 Model: FIO-ESM-2-0
File: 0501-01-01 Base: 0001-01-01
File: 0001-01-01 Base: 0001-01-01
Branch: 0001-01-01 (offset 0 calendar 365_day)
Control base: 0001-01-01
Control branch: 0301-01-01 (offset 109500 calendar 365_day)
WARNING: File 0501-01-01 differs from branch 0301-01-01.

Project: CMIP5 Model: GFDL-CM3
File: 0011-01-01 Base: 0001-01-01
File: 0021-01-01 Base: 0001-01-01
Branch: 0001-01-01 (offset 0 calendar noleap)

Project: CMIP5 Model: GFDL-ESM2G
File: 0021-01-01 Base: 0001-01-01
File: 0016-01-01 Base: 0001-01-01
Branch: 0001-01-01 (offset 0 calendar noleap)

Project: CMIP5 Model: GFDL-ESM2M
File: 0136-01-01 Base: 0001-01-01
File: 0046-01-01 Base: 0001-01-01
Branch: 0001-01-01 (offset 0 calendar noleap)

Project: CMIP6 Model: GFDL-CM4
File: 0151-01-01 Base: 0001-01-01
File: 0101-01-01 Base: 0001-01-01
Branch: 0001-01-01 (offset 0 calendar noleap)
Control base: 0001-01-01
Control branch: 0101-01-01 (offset 36500 calendar noleap)
WARNING: File 0151-01-01 differs from branch 0101-01-01.

Project: CMIP6 Model: GFDL-ESM4
File: 0001-01-01 Base: 0001-01-01
File: 0101-01-01 Base: 0001-01-01
Branch: 0001-01-01 (offset 0 calendar noleap)
Control base: 0001-01-01
Control branch: 0101-01-01 (offset 36500 calendar noleap)
WARNING: File 0001-01-01 differs from branch 0101-01-01.

Project: CMIP5 Model: GISS-E2-R
File: 3456-01-01 Base: 3456-01-01
File: 1951-01-01 Base: 1951-01-01
Branch: 1962-07-05 (offset 4200 calendar 365_day)

Project: CMIP5 Model: GISS-E2-H
File: 1180-01-01 Base: 1180-01-01
File: 1850-01-01 Base: 1850-01-01
Branch: 1857-04-16 (offset 2660 calendar 365_day)

Project: CMIP6 Model: GISS-E2-1-G
File: 4201-01-01 Base: 4150-01-01
File: 1951-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar 365_day)
Control base: 4150-01-01
Control branch: 4150-01-01 (offset 0 calendar 365_day)
WARNING: File 4201-01-01 differs from branch 4150-01-01.

Project: CMIP6 Model: GISS-E2-1-H
File: 3281-01-01 Base: 3180-01-01
File: 1951-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar 365_day)
Control base: 3180-01-01
Control branch: 3180-01-01 (offset 0 calendar 365_day)
WARNING: File 3281-01-01 differs from branch 3180-01-01.

Project: CMIP6 Model: GISS-E2-2-G
File: 2000-01-01 Base: 2000-01-01
File: 1926-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar 365_day)
Control base: 2000-01-01
Control branch: 2000-01-01 (offset 0 calendar 365_day)

Project: CMIP6 Model: GISS-E2-2-H
File: 2126-01-01 Base: 2000-01-01
File: 1901-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar 365_day)
Control base: 2000-01-01
Control branch: 2000-01-01 (offset 0 calendar 365_day)
WARNING: File 2126-01-01 differs from branch 2000-01-01.

Project: CMIP5 Model: HadGEM2-ES
File: 1884-12-01 Base: 1859-12-01
File: 1885-12-01 Base: 1859-12-01
Branch: 1859-12-01 (offset 0 calendar 360_day)

Project: CMIP6 Model: HadGEM3-GC31-LL
File: 1950-01-01 Base: 1850-01-01
File: 1950-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar 360_day)
Control base: 1850-01-01
Control branch: 1850-01-01 (offset 0 calendar 360_day)
WARNING: File 1950-01-01 differs from branch 1850-01-01.

Project: CMIP6 Model: HadGEM3-GC31-MM
File: 1850-01-01 Base: 1850-01-01
File: 1930-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar 360_day)
Control base: 1850-01-01
Control branch: 1850-01-01 (offset 0 calendar 360_day)

Project: CMIP6 Model: UKESM1-0-LL
File: 1960-01-01 Base: 1850-01-01
File: 1850-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar 360_day)
Control base: 1850-01-01
Control branch: 1960-01-01 (offset 39600 calendar 360_day)

Project: CMIP6 Model: UKESM1-1-LL
File: 2850-01-01 Base: 1850-01-01
File: 1850-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar 360_day)
Control base: 1850-01-01
Control branch: 1850-01-01 (offset 0 calendar 360_day)
WARNING: File 2850-01-01 differs from branch 1850-01-01.

Project: CMIP6 Model: IITM-ESM
File: 1936-01-01 Base: 1850-01-01
File: 1950-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar julian)
Control base: 1850-01-01
Control branch: 1850-01-01 (offset 0 calendar julian)
WARNING: File 1936-01-01 differs from branch 1850-01-01.

Project: CMIP5 Model: inmcm4
File: 1850-01-01 Base: 1850-01-01
File: 2090-01-01 Base: 2090-01-01
Branch: 2330-01-01 (offset 87600 calendar 365_day)

Project: CMIP6 Model: INM-CM4-8
File: 1950-01-01 Base: 1850-01-01
File: 1950-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar 365_day)
Control base: 1850-01-01
Control branch: 1947-01-01 (offset 35405 calendar 365_day)
WARNING: File 1950-01-01 differs from branch 1947-01-01.

Project: CMIP6 Model: INM-CM5-0 Experiment: piCont(offset 0 calendar noleap)

Project: CMIP6 Model: MPI-ESM1-2-HR
File: 0011-01-01 Base: 0001-01-01
File: 0011-01-01 Base: 0001-01-01
Branch: 0001-01-01 (offset 0 calendar noleap)

Project: CMIP5 Model: MRI-CGCM3
File: 0011-01-01 Base: 0001-01-01
File: 0011-01-01 Base: 0001-01-01
Branch: 0001-01-01 (offset 0 calendar noleap)

Project: CMIP6 Model: MRI-ESM2-0
File: 0011-01-01 Base: 0001-01-01
File: 0011-01-01 Base: 0001-01-01
Branch: 0001-01-01 (offset 0 calendar noleap)

Project: CMIP6 Model: NESM3
File: 0011-01-01 Base: 0001-01-01
File: 0011-01-01 Base: 0001-01-01
Branch: 0001-01-01 (offset 0 calendar noleap)

Project: CMIP5 Model: NorESM1-ME
File: 0011-01-01 Base: 0001-01-01
File: 0011-01-01 Base: 0001-01-01
Branch: 0001-01-01 (offset 0 calendar noleap)

Project: CMIP5 Model: NorESM1-M
File: 0011-01-01 Base: 0001-01-01
File: 0011-01-01 Base: 0001-01-01
Branch: 0001-01-01 (offset 0 calendar noleap)

Project: CMIP6 Model: NorCPM1
File: 0011-01-01 Base: 0001-01-01
File: 0011-01-01 Base: 0001-01-01
Branch: 0001-01-01 (offset 0 calendar noleap)

Project: CMIP6 Model: NorESM2-LM
File: 0011-01-01 Base: 0001-01-01
File: 0011-01-01 Base: 0001-01-01
Branch: 0001-01-01 (offset 0 calendar noleap)

Project: CMIP6 Model: NorESM2-MM
File: 0011-01-01 Base: 0001-01-01
File: 0011-01-01 Base: 0001-01-01
Branch: 0001-01-01 (offset 0 calendar noleap)

Project: CMIP6 Model: SAM0-UNICON
File: 0011-01-01 Base: 0001-01-01
File: 0011-01-01 Base: 0001-01-01
Branch: 0001-01-01 (offset 0 calendar noleap)

Project: CMIP6 Model: TaiESM1
File: 0011-01-01 Base: 0001-01-01
File: 0011-01-01 Base: 0001-01-01
Branch: 0001-01-01 (offset 0 calendar noleap)
 1533000 calendar noleap)
Project: CMIP6 Model: MCM-UA-1-0 Experiment: abrupt-4xCO2
Base: 0001-01-01
File: 0001-01-01
Branch: 4201-01-01 (offset 1533000 calendar noleap)
Control base: 0001-01-01
Control branch: 0001-01-01 (offset 0 calendar noleap)

Project: CMIP5 Model: MIROC5
File: 2000-01-01 Base: 2000-01-01
File: 2100-01-01 Base: 2100-01-01
Branch: 2200-01-01 (offset 36500 calendar noleap)

Project: CMIP5 Model: MIROC-ESM
File: 1800-01-01 Base: 1800-01-01
File: 0001-01-01 Base: 0001-01-01
Branch: 0080-12-31 (offset 29219 calendar proleptic_gregorian)

Project: CMIP6 Model: MIROC6
File: 3300-01-01 Base: 3200-01-01
File: 3300-01-01 Base: 3200-01-01
Branch: 3200-01-01 (offset 0 calendar gregorian)
Control base: 3200-01-01
Control branch: 3200-01-01 (offset 0 calendar gregorian)
WARNING: File 3300-01-01 differs from branch 3200-01-01.

Project: CMIP6 Model: MIROC-ES2L
File: 1850-01-01 Base: 1850-01-01
File: 1850-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar gregorian)
Control base: 1850-01-01
Control branch: 1850-01-01 (offset 0 calendar gregorian)

Project: CMIP6 Model: MIROC-ES2H
File: 1850-01-01 Base: 1850-01-01
File: 1850-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar gregorian)
Control base: 1850-01-01
Control branch: 1850-01-01 (offset 0 calendar gregorian)

Project: CMIP5 Model: MPI-ESM-P
File: 1850-01-01 Base: 1850-01-01
File: 1850-01-01 Base: 1850-01-01
Branch: 1866-01-01 (offset 5844 calendar proleptic_gregorian)

Project: CMIP5 Model: MPI-ESM-LR
File: 1850-01-01 Base: 1850-01-01
File: 1850-01-01 Base: 1850-01-01
Branch: 1880-01-01 (offset 10957 calendar proleptic_gregorian)

Project: CMIP5 Model: MPI-ESM-MR
File: 1850-01-01 Base: 1850-01-01
File: 1850-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar proleptic_gregorian)

Project: CMIP6 Model: ICON-ESM-LR
File: 4140-01-01 Base: 4000-01-01
File: 1920-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar proleptic_gregorian)
Control base: 4000-01-01
Control branch: 4000-01-01 (offset 0 calendar proleptic_gregorian)
WARNING: File 4140-01-01 differs from branch 4000-01-01.

Project: CMIP6 Model: MPI-ESM-1-2-HAM
File: 1910-01-01 Base: 1850-01-01
File: 1910-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar proleptic_gregorian)
Control base: 1850-01-01
Control branch: 1950-01-01 (offset 36524 calendar proleptic_gregorian)
WARNING: File 1910-01-01 differs from branch 1950-01-01.

Project: CMIP6 Model: MPI-ESM1-2-LR
File: 1870-01-01 Base: 1850-01-01
File: 1910-01-01 Base: 1850-01-01
Branch: 1850-01-01 (offset 0 calendar proleptic_gregorian)
Control base: 1850-01-01
Control branch: 1850-01-01 (offset 0 calendar proleptic_gregorian)
WARNING: File 1870-01-01 differs from branch 1850-01-01.

Project: CMIP6 Model: MPI-ESM1-2-HR
Base: 1850-01-01
File: 1860-01-01
