Summary of experiment Base files.
This was automatically generated by manual_info.py

Project: CMIP5 Model: CSIRO-Mk3-6-0 Experiment: piControl
Base file: 0001-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Project: CMIP5 Model: CSIRO-Mk3-6-0 Experiment: abrupt4xCO2
Base file: 0001-01-01
Base time: 0001-01-01
Branch time: 0104-01-01 (offset 37595 calendar noleap)

Project: CMIP5 Model: ACCESS1-0 Experiment: piControl
Base file: 0300-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar proleptic_gregorian)
Project: CMIP5 Model: ACCESS1-0 Experiment: abrupt4xCO2
Base file: 0300-01-01
Base time: 0001-01-01
Branch time: 0300-01-01 (offset 109207 calendar proleptic_gregorian)

Project: CMIP5 Model: ACCESS1-3 Experiment: piControl
Base file: 0250-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar proleptic_gregorian)
Project: CMIP5 Model: ACCESS1-3 Experiment: abrupt4xCO2
Base file: 0250-01-01
Base time: 0001-01-01
Branch time: 0250-01-01 (offset 90945 calendar proleptic_gregorian)

Project: CMIP6 Model: ACCESS-CM2 Experiment: piControl
Base file: 0950-01-01
Base time: 0950-01-01
Branch time: 0950-01-01 (offset 0 calendar proleptic_gregorian)
Project: CMIP6 Model: ACCESS-CM2 Experiment: abrupt-4xCO2
Base file: 0950-01-01
Base time: 0950-01-01
Branch time: 0950-01-01 (offset 0 calendar proleptic_gregorian)
Parent base time: 0950-01-01
Parent branch time: 0950-01-01 (offset 0 calendar proleptic_gregorian)

Project: CMIP6 Model: ACCESS-ESM1-5 Experiment: piControl
Base file: 0101-01-01
Base time: 0101-01-01
Branch time: 0101-01-01 (offset 0 calendar proleptic_gregorian)
Project: CMIP6 Model: ACCESS-ESM1-5 Experiment: abrupt-4xCO2
Base file: 0101-01-01
Base time: 0101-01-01
Branch time: 0101-01-01 (offset 0 calendar proleptic_gregorian)
Parent base time: 0101-01-01
Parent branch time: 0101-01-01 (offset 0 calendar proleptic_gregorian)

Project: CMIP6 Model: AWI-CM-1-1-MR Experiment: piControl
Base file: 2521-01-01
Base time: 1901-01-01
Branch time: 1901-01-01 (offset 0 calendar proleptic_gregorian)
Project: CMIP6 Model: AWI-CM-1-1-MR Experiment: abrupt-4xCO2
Base file: 1856-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar proleptic_gregorian)
Parent base time: 2401-01-01
Parent branch time: 2650-01-01 (offset 90945 calendar proleptic_gregorian)
WARNING: Base file 2521-01-01 differs from branch time 2650-01-01.

Project: CMIP5 Model: bcc-csm1-1 Experiment: piControl
Base file: 0001-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Project: CMIP5 Model: bcc-csm1-1 Experiment: abrupt4xCO2
Base file: 0160-01-01
Base time: 0160-01-01
Branch time: 0160-06-10 (offset 160 calendar noleap)

Project: CMIP5 Model: bcc-csm1-1-m Experiment: piControl
Base file: 0001-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Project: CMIP5 Model: bcc-csm1-1-m Experiment: abrupt4xCO2
Base file: 0240-01-01
Base time: 0240-01-01
Branch time: 0240-08-29 (offset 240 calendar noleap)

Project: CMIP6 Model: BCC-CSM2-MR Experiment: piControl
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar 365_day)
Project: CMIP6 Model: BCC-CSM2-MR Experiment: abrupt-4xCO2
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar 365_day)
Parent base time: 1850-01-01
Parent branch time: 1850-01-01 (offset 0 calendar 365_day)

Project: CMIP6 Model: BCC-ESM1 Experiment: piControl
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar 365_day)
Project: CMIP6 Model: BCC-ESM1 Experiment: abrupt-4xCO2
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar 365_day)
Parent base time: 1850-01-01
Parent branch time: 1850-01-01 (offset 0 calendar 365_day)

Project: CMIP5 Model: BNU-ESM Experiment: piControl
Base file: 1450-01-01
Base time: 1450-01-01
Branch time: 1450-01-01 (offset 0 calendar noleap)
Project: CMIP5 Model: BNU-ESM Experiment: abrupt4xCO2
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar noleap)

Project: CMIP6 Model: CAMS-CSM1-0 Experiment: piControl
Base file: 2900-01-01
Base time: 2900-01-01
Branch time: 2900-01-01 (offset 0 calendar 365_day)
Project: CMIP6 Model: CAMS-CSM1-0 Experiment: abrupt-4xCO2
Base file: 3030-01-01
Base time: 3030-01-01
Branch time: 3030-01-01 (offset 0 calendar 365_day)
Parent base time: 3030-01-01
Parent branch time: 3038-04-21 (offset 3030 calendar 365_day)
WARNING: Base file 2900-01-01 differs from branch time 3038-04-21.

Project: CMIP6 Model: CIESM Experiment: piControl
Base file: 0001-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar 365_day)
Project: CMIP6 Model: CIESM Experiment: abrupt-4xCO2
Base file: 0001-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar 365_day)
Parent base time: 0001-01-01
Parent branch time: 0601-01-01 (offset 219000 calendar 365_day)
WARNING: Base file 0001-01-01 differs from branch time 0601-01-01.

Project: CMIP6 Model: CMCC-CM2-SR5 Experiment: piControl
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar 365_day)
Project: CMIP6 Model: CMCC-CM2-SR5 Experiment: abrupt-4xCO2
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar 365_day)
Parent base time: 1850-01-01
Parent branch time: 1850-01-01 (offset 0 calendar 365_day)

Project: CMIP6 Model: CMCC-ESM2 Experiment: piControl
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar 365_day)
Project: CMIP6 Model: CMCC-ESM2 Experiment: abrupt-4xCO2
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar 365_day)
Parent base time: 1850-01-01
Parent branch time: 1850-01-01 (offset 0 calendar 365_day)

Project: CMIP5 Model: CCSM4 Experiment: piControl
Base file: 0250-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Project: CMIP5 Model: CCSM4 Experiment: abrupt4xCO2
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-03 (offset 2 calendar noleap)

Project: CMIP6 Model: CESM2-FV2 Experiment: piControl
Base file: 0001-01-01
Base time: 0001-01-01
Branch time: 0031-01-01 (offset 10950 calendar 365_day)
Project: CMIP6 Model: CESM2-FV2 Experiment: abrupt-4xCO2
Base file: 0001-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar 365_day)
Parent base time: 0001-01-01
Parent branch time: 0321-01-01 (offset 116800 calendar 365_day)
WARNING: Base file 0001-01-01 differs from branch time 0321-01-01.

Project: CMIP6 Model: CESM2 Experiment: piControl
Base file: 0100-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Project: CMIP6 Model: CESM2 Experiment: abrupt-4xCO2
Base file: 0001-01-01
Base time: 0001-01-01
Branch time: -0499-01-01 (offset -182500 calendar noleap)
Parent base time: 0001-01-01
Parent branch time: 0502-01-01 (offset 182865 calendar noleap)
WARNING: Base file 0100-01-01 differs from branch time 0502-01-01.

Project: CMIP6 Model: CESM2-WACCM-FV2 Experiment: piControl
Base file: 0100-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar 365_day)
Project: CMIP6 Model: CESM2-WACCM-FV2 Experiment: abrupt-4xCO2
Base file: 0051-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar 365_day)
Parent base time: 0001-01-01
Parent branch time: 0301-01-01 (offset 109500 calendar 365_day)
WARNING: Base file 0100-01-01 differs from branch time 0301-01-01.

Project: CMIP6 Model: CESM2-WACCM Experiment: piControl
Base file: 0001-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Project: CMIP6 Model: CESM2-WACCM Experiment: abrupt-4xCO2
Base file: 0001-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Parent base time: 0001-01-01
Parent branch time: 0070-01-01 (offset 25185 calendar noleap)
WARNING: Base file 0001-01-01 differs from branch time 0070-01-01.

Project: CMIP5 Model: CNRM-CM5 Experiment: piControl
Base file: 1900-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar gregorian)
Project: CMIP5 Model: CNRM-CM5 Experiment: abrupt4xCO2
Base file: 1900-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar gregorian)

Project: CMIP5 Model: CNRM-CM5-2 Experiment: piControl
Base file: 1950-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar gregorian)
Project: CMIP5 Model: CNRM-CM5-2 Experiment: abrupt4xCO2
Base file: 1900-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar gregorian)

Project: CMIP6 Model: CNRM-CM6-1 Experiment: piControl
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar gregorian)
Project: CMIP6 Model: CNRM-CM6-1 Experiment: abrupt-4xCO2
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar gregorian)
Parent base time: 1850-01-01
Parent branch time: 1850-01-01 (offset 0 calendar gregorian)

Project: CMIP6 Model: CNRM-CM6-1-HR Experiment: piControl
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar gregorian)
Project: CMIP6 Model: CNRM-CM6-1-HR Experiment: abrupt-4xCO2
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar gregorian)
Parent base time: 1850-01-01
Parent branch time: 1850-01-01 (offset 0 calendar gregorian)

Project: CMIP6 Model: CNRM-ESM2-1 Experiment: piControl
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar gregorian)
Project: CMIP6 Model: CNRM-ESM2-1 Experiment: abrupt-4xCO2
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar gregorian)
Parent base time: 1850-01-01
Parent branch time: 1850-01-01 (offset 0 calendar gregorian)

Project: CMIP5 Model: CanESM2 Experiment: piControl
Base file: 2015-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar 365_day)
Project: CMIP5 Model: CanESM2 Experiment: abrupt4xCO2
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 2321-01-01 (offset 171915 calendar 365_day)

Project: CMIP6 Model: CanESM5 Experiment: piControl
Base file: 5201-01-01
Base time: 1850-01-01
Branch time: 5201-01-01 (offset 1223115 calendar 365_day)
Project: CMIP6 Model: CanESM5 Experiment: abrupt-4xCO2
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar 365_day)
Parent base time: 1850-01-01
Parent branch time: 5201-01-01 (offset 1223115 calendar 365_day)

Project: CMIP6 Model: CanESM5-1 Experiment: piControl
Base file: 6000-01-01
Base time: 1850-01-01
Branch time: 6000-01-01 (offset 1514750 calendar 365_day)
Project: CMIP6 Model: CanESM5-1 Experiment: abrupt-4xCO2
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar 365_day)
Parent base time: 1850-01-01
Parent branch time: 6000-01-01 (offset 1514750 calendar 365_day)

Project: CMIP6 Model: E3SM-1-0 Experiment: piControl
Base file: 0051-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Project: CMIP6 Model: E3SM-1-0 Experiment: abrupt-4xCO2
Base file: 0101-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Parent base time: 0001-01-01
Parent branch time: 0101-01-01 (offset 36500 calendar noleap)
WARNING: Base file 0051-01-01 differs from branch time 0101-01-01.

Project: CMIP6 Model: E3SM-2-0 Experiment: piControl
Base file: 0051-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Project: CMIP6 Model: E3SM-2-0 Experiment: abrupt-4xCO2
Base file: 0051-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Parent base time: 0001-01-01
Parent branch time: 0101-01-01 (offset 36500 calendar noleap)
WARNING: Base file 0051-01-01 differs from branch time 0101-01-01.

Project: CMIP6 Model: EC-Earth3-AerChem Experiment: piControl
Base file: 1917-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar proleptic_gregorian)
Project: CMIP6 Model: EC-Earth3-AerChem Experiment: abrupt-4xCO2
Base file: 1858-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar proleptic_gregorian)
Parent base time: 1850-01-01
Parent branch time: 1850-01-01 (offset 0 calendar proleptic_gregorian)
WARNING: Base file 1917-01-01 differs from branch time 1850-01-01.

Project: CMIP6 Model: EC-Earth3-CC Experiment: piControl
Base file: 1965-01-01
Case time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar proleptic_gregorian)
Project: CMIP6 Model: EC-Earth3-CC Experiment: abrupt-4xCO2
Base file: 1920-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar proleptic_gregorian)
Parent base time: 1850-01-01
Parent branch time: 1850-01-01 (offset 0 calendar proleptic_gregorian)
WARNING: Base file 1965-01-01 differs from branch time 1850-01-01.

Project: CMIP6 Model: EC-Earth3-Veg-LR Experiment: piControl
Base file: 2384-01-01
Base time: 2300-01-01
Branch time: 2750-01-01 (offset 164359 calendar proleptic_gregorian)
Project: CMIP6 Model: EC-Earth3-Veg-LR Experiment: abrupt-4xCO2
Base file: 1867-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar proleptic_gregorian)
Parent base time: 1850-01-01
Parent branch time: 1850-01-01 (offset 0 calendar proleptic_gregorian)
WARNING: Base file 2384-01-01 differs from branch time 1850-01-01.

Project: CMIP6 Model: EC-Earth3-Veg Experiment: piControl
Base file: 1983-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar proleptic_gregorian)
Project: CMIP6 Model: EC-Earth3-Veg Experiment: abrupt-4xCO2
Base file: 1988-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar proleptic_gregorian)
Parent base time: 1850-01-01
Parent branch time: 1850-01-01 (offset 0 calendar proleptic_gregorian)
WARNING: Base file 1983-01-01 differs from branch time 1850-01-01.

Project: CMIP6 Model: EC-Earth3 Experiment: piControl
Base file: 2396-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar proleptic_gregorian)
Project: CMIP6 Model: EC-Earth3 Experiment: abrupt-4xCO2
Base file: 1935-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar proleptic_gregorian)
Parent base time: 1850-01-01
Parent branch time: 2540-01-01 (offset 252017 calendar proleptic_gregorian)
WARNING: Base file 2396-01-01 differs from branch time 2540-01-01.

Project: CMIP5 Model: FGOALS-s2 Experiment: piControl
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar noleap)
Project: CMIP5 Model: FGOALS-s2 Experiment: abrupt4xCO2
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1853-07-25 (offset 1300 calendar noleap)

Project: CMIP5 Model: FGOALS-g2 Experiment: piControl
Base file: 0231-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Project: CMIP5 Model: FGOALS-g2 Experiment: abrupt4xCO2
Base file: 0630-01-01
Base time: 0001-01-01
Branch time: 0490-01-01 (offset 178485 calendar noleap)

Project: CMIP6 Model: CAS-ESM2-0 Experiment: piControl
Base file: 0001-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar 365_day)
Project: CMIP6 Model: CAS-ESM2-0 Experiment: abrupt-4xCO2
Base file: 0001-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar 365_day)
Parent base time: 1850-01-01
Parent branch time: 1850-01-01 (offset 0 calendar 365_day)
WARNING: Base file 0001-01-01 differs from branch time 1850-01-01.

Project: CMIP6 Model: FGOALS-f3-L Experiment: piControl
Base file: 0600-01-01
Base time: 0001-01-01
Branch time: 0007-05-01 (offset 2310 calendar 365_day)
Project: CMIP6 Model: FGOALS-f3-L Experiment: abrupt-4xCO2
Base file: 1850-01-01
Base time: 0001-01-01
Branch time: 0007-05-01 (offset 2310 calendar 365_day)
Parent base time: 0001-01-01
Parent branch time: 0034-10-28 (offset 12345 calendar 365_day)
WARNING: Base file 0600-01-01 differs from branch time 0034-10-28.

Project: CMIP6 Model: FGOALS-g3 Experiment: piControl
Base file: 0270-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar 365_day)
Project: CMIP6 Model: FGOALS-g3 Experiment: abrupt-4xCO2
Base file: 0503-01-01
Base time: 0463-01-01
Branch time: 0463-01-01 (offset 0 calendar 365_day)
Parent base time: 0001-01-01
Parent branch time: 0463-01-01 (offset 168630 calendar 365_day)
WARNING: Base file 0270-01-01 differs from branch time 0463-01-01.

Project: CMIP6 Model: FIO-ESM-2-0 Experiment: piControl
Base file: 0501-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar 365_day)
Project: CMIP6 Model: FIO-ESM-2-0 Experiment: abrupt-4xCO2
Base file: 0001-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar 365_day)
Parent base time: 0001-01-01
Parent branch time: 0301-01-01 (offset 109500 calendar 365_day)
WARNING: Base file 0501-01-01 differs from branch time 0301-01-01.

Project: CMIP5 Model: GFDL-CM3 Experiment: piControl
Base file: 0011-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Project: CMIP5 Model: GFDL-CM3 Experiment: abrupt4xCO2
Base file: 0021-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)

Project: CMIP5 Model: GFDL-ESM2G Experiment: piControl
Base file: 0021-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Project: CMIP5 Model: GFDL-ESM2G Experiment: abrupt4xCO2
Base file: 0016-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)

Project: CMIP5 Model: GFDL-ESM2M Experiment: piControl
Base file: 0136-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Project: CMIP5 Model: GFDL-ESM2M Experiment: abrupt4xCO2
Base file: 0046-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)

Project: CMIP6 Model: GFDL-CM4 Experiment: piControl
Base file: 0151-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Project: CMIP6 Model: GFDL-CM4 Experiment: abrupt-4xCO2
Base file: 0101-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Parent base time: 0001-01-01
Parent branch time: 0101-01-01 (offset 36500 calendar noleap)
WARNING: Base file 0151-01-01 differs from branch time 0101-01-01.

Project: CMIP6 Model: GFDL-ESM4 Experiment: piControl
Base file: 0001-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Project: CMIP6 Model: GFDL-ESM4 Experiment: abrupt-4xCO2
Base file: 0101-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Parent base time: 0001-01-01
Parent branch time: 0101-01-01 (offset 36500 calendar noleap)
WARNING: Base file 0001-01-01 differs from branch time 0101-01-01.

Project: CMIP5 Model: GISS-E2-R Experiment: piControl
Base file: 3456-01-01
Base time: 3456-01-01
Branch time: 3456-01-01 (offset 0 calendar 365_day)
Project: CMIP5 Model: GISS-E2-R Experiment: abrupt4xCO2
Base file: 1951-01-01
Base time: 1951-01-01
Branch time: 1962-07-05 (offset 4200 calendar 365_day)

Project: CMIP5 Model: GISS-E2-H Experiment: piControl
Base file: 1180-01-01
Base time: 1180-01-01
Branch time: 1180-01-01 (offset 0 calendar 365_day)
Project: CMIP5 Model: GISS-E2-H Experiment: abrupt4xCO2
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1857-04-16 (offset 2660 calendar 365_day)

Project: CMIP6 Model: GISS-E2-1-G Experiment: piControl
Base file: 4201-01-01
Base time: 4150-01-01
Branch time: 4150-01-01 (offset 0 calendar 365_day)
Project: CMIP6 Model: GISS-E2-1-G Experiment: abrupt-4xCO2
Base file: 1951-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar 365_day)
Parent base time: 4150-01-01
Parent branch time: 4150-01-01 (offset 0 calendar 365_day)
WARNING: Base file 4201-01-01 differs from branch time 4150-01-01.

Project: CMIP6 Model: GISS-E2-1-H Experiment: piControl
Base file: 3281-01-01
Base time: 3180-01-01
Branch time: 3180-01-01 (offset 0 calendar 365_day)
Project: CMIP6 Model: GISS-E2-1-H Experiment: abrupt-4xCO2
Base file: 1951-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar 365_day)
Parent base time: 3180-01-01
Parent branch time: 3180-01-01 (offset 0 calendar 365_day)
WARNING: Base file 3281-01-01 differs from branch time 3180-01-01.

Project: CMIP6 Model: GISS-E2-2-G Experiment: piControl
Base file: 2000-01-01
Base time: 2000-01-01
Branch time: 2000-01-01 (offset 0 calendar 365_day)
Project: CMIP6 Model: GISS-E2-2-G Experiment: abrupt-4xCO2
Base file: 1926-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar 365_day)
Parent base time: 2000-01-01
Parent branch time: 2000-01-01 (offset 0 calendar 365_day)

Project: CMIP6 Model: GISS-E2-2-H Experiment: piControl
Base file: 2126-01-01
Base time: 2000-01-01
Branch time: 2000-01-01 (offset 0 calendar 365_day)
Project: CMIP6 Model: GISS-E2-2-H Experiment: abrupt-4xCO2
Base file: 1901-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar 365_day)
Parent base time: 2000-01-01
Parent branch time: 2000-01-01 (offset 0 calendar 365_day)
WARNING: Base file 2126-01-01 differs from branch time 2000-01-01.

Project: CMIP5 Model: HadGEM2-ES Experiment: piControl
Base file: 1884-12-01
Base time: 1859-12-01
Branch time: 1859-12-01 (offset 0 calendar 360_day)
Project: CMIP5 Model: HadGEM2-ES Experiment: abrupt4xCO2
Base file: 1885-12-01
Base time: 1859-12-01
Branch time: 1859-12-01 (offset 0 calendar 360_day)

Project: CMIP6 Model: HadGEM3-GC31-LL Experiment: piControl
Base file: 1950-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar 360_day)
Project: CMIP6 Model: HadGEM3-GC31-LL Experiment: abrupt-4xCO2
Base file: 1950-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar 360_day)
Parent base time: 1850-01-01
Parent branch time: 1850-01-01 (offset 0 calendar 360_day)
WARNING: Base file 1950-01-01 differs from branch time 1850-01-01.

Project: CMIP6 Model: HadGEM3-GC31-MM Experiment: piControl
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar 360_day)
Project: CMIP6 Model: HadGEM3-GC31-MM Experiment: abrupt-4xCO2
Base file: 1930-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar 360_day)
Parent base time: 1850-01-01
Parent branch time: 1850-01-01 (offset 0 calendar 360_day)

Project: CMIP6 Model: UKESM1-0-LL Experiment: piControl
Base file: 1960-01-01
Base time: 1850-01-01
Branch time: 1960-01-01 (offset 39600 calendar 360_day)
Project: CMIP6 Model: UKESM1-0-LL Experiment: abrupt-4xCO2
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar 360_day)
Parent base time: 1850-01-01
Parent branch time: 1960-01-01 (offset 39600 calendar 360_day)

Project: CMIP6 Model: UKESM1-1-LL Experiment: piControl
Base file: 2850-01-01
Base time: 1850-01-01
Branch time: 2743-01-01 (offset 321480 calendar 360_day)
Project: CMIP6 Model: UKESM1-1-LL Experiment: abrupt-4xCO2
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar 360_day)
Parent base time: 1850-01-01
Parent branch time: 1850-01-01 (offset 0 calendar 360_day)
WARNING: Base file 2850-01-01 differs from branch time 1850-01-01.

Project: CMIP6 Model: IITM-ESM Experiment: piControl
Base file: 1936-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar julian)
Project: CMIP6 Model: IITM-ESM Experiment: abrupt-4xCO2
Base file: 1950-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar julian)
Parent base time: 1850-01-01
Parent branch time: 1850-01-01 (offset 0 calendar julian)
WARNING: Base file 1936-01-01 differs from branch time 1850-01-01.

Project: CMIP5 Model: inmcm4 Experiment: piControl
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar 365_day)
Project: CMIP5 Model: inmcm4 Experiment: abrupt4xCO2
Base file: 2090-01-01
Base time: 2090-01-01
Branch time: 2330-01-01 (offset 87600 calendar 365_day)

Project: CMIP6 Model: INM-CM4-8 Experiment: piControl
Base file: 1950-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar 365_day)
Project: CMIP6 Model: INM-CM4-8 Experiment: abrupt-4xCO2
Base file: 1950-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar 365_day)
Parent base time: 1850-01-01
Parent branch time: 1947-01-01 (offset 35405 calendar 365_day)
WARNING: Base file 1950-01-01 differs from branch time 1947-01-01.

Project: CMIP6 Model: INM-CM5-0 Experiment: piCont(offset 0 calendar noleap)

Project: CMIP6 Model: MPI-ESM1-2-HR Experiment: piControl
Base file: 0011-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Project: CMIP6 Model: MPI-ESM1-2-HR Experiment: abrupt-4xCO2
Base file: 0011-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)

Project: CMIP5 Model: MRI-CGCM3 Experiment: piControl
Base file: 0011-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Project: CMIP5 Model: MRI-CGCM3 Experiment: abrupt4xCO2
Base file: 0011-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)

Project: CMIP6 Model: MRI-ESM2-0 Experiment: piControl
Base file: 0011-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Project: CMIP6 Model: MRI-ESM2-0 Experiment: abrupt-4xCO2
Base file: 0011-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)

Project: CMIP6 Model: NESM3 Experiment: piControl
Base file: 0011-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Project: CMIP6 Model: NESM3 Experiment: abrupt-4xCO2
Base file: 0011-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)

Project: CMIP5 Model: NorESM1-ME Experiment: piControl
Base file: 0011-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Project: CMIP5 Model: NorESM1-ME Experiment: abrupt4xCO2
Base file: 0011-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)

Project: CMIP5 Model: NorESM1-M Experiment: piControl
Base file: 0011-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Project: CMIP5 Model: NorESM1-M Experiment: abrupt4xCO2
Base file: 0011-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)

Project: CMIP6 Model: NorCPM1 Experiment: piControl
Base file: 0011-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Project: CMIP6 Model: NorCPM1 Experiment: abrupt-4xCO2
Base file: 0011-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)

Project: CMIP6 Model: NorESM2-LM Experiment: piControl
Base file: 0011-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Project: CMIP6 Model: NorESM2-LM Experiment: abrupt-4xCO2
Base file: 0011-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)

Project: CMIP6 Model: NorESM2-MM Experiment: piControl
Base file: 0011-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Project: CMIP6 Model: NorESM2-MM Experiment: abrupt-4xCO2
Base file: 0011-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)

Project: CMIP6 Model: SAM0-UNICON Experiment: piControl
Base file: 0011-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Project: CMIP6 Model: SAM0-UNICON Experiment: abrupt-4xCO2
Base file: 0011-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)

Project: CMIP6 Model: TaiESM1 Experiment: piControl
Base file: 0011-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
Project: CMIP6 Model: TaiESM1 Experiment: abrupt-4xCO2
Base file: 0011-01-01
Base time: 0001-01-01
Branch time: 0001-01-01 (offset 0 calendar noleap)
 1533000 calendar noleap)
Project: CMIP6 Model: MCM-UA-1-0 Experiment: abrupt-4xCO2
Base file: 0001-01-01
Base time: 0001-01-01
Branch time: 4201-01-01 (offset 1533000 calendar noleap)
Parent base time: 0001-01-01
Parent branch time: 0001-01-01 (offset 0 calendar noleap)

Project: CMIP5 Model: MIROC5 Experiment: piControl
Base file: 2000-01-01
Base time: 2000-01-01
Branch time: 2000-01-01 (offset 0 calendar noleap)
Project: CMIP5 Model: MIROC5 Experiment: abrupt4xCO2
Base file: 2100-01-01
Base time: 2100-01-01
Branch time: 2200-01-01 (offset 36500 calendar noleap)

Project: CMIP5 Model: MIROC-ESM Experiment: piControl
Base file: 1800-01-01
Base time: 1800-01-01
Branch time: 1800-01-01 (offset 0 calendar gregorian)
Project: CMIP5 Model: MIROC-ESM Experiment: abrupt4xCO2
Base file: 0001-01-01
Base time: 0001-01-01
Branch time: 0080-12-31 (offset 29219 calendar proleptic_gregorian)

Project: CMIP6 Model: MIROC6 Experiment: piControl
Base file: 3300-01-01
Base time: 3200-01-01
Branch time: 3200-01-01 (offset 0 calendar gregorian)
Project: CMIP6 Model: MIROC6 Experiment: abrupt-4xCO2
Base file: 3300-01-01
Base time: 3200-01-01
Branch time: 3200-01-01 (offset 0 calendar gregorian)
Parent base time: 3200-01-01
Parent branch time: 3200-01-01 (offset 0 calendar gregorian)
WARNING: Base file 3300-01-01 differs from branch time 3200-01-01.

Project: CMIP6 Model: MIROC-ES2L Experiment: piControl
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar gregorian)
Project: CMIP6 Model: MIROC-ES2L Experiment: abrupt-4xCO2
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar gregorian)
Parent base time: 1850-01-01
Parent branch time: 1850-01-01 (offset 0 calendar gregorian)

Project: CMIP6 Model: MIROC-ES2H Experiment: piControl
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar gregorian)
Project: CMIP6 Model: MIROC-ES2H Experiment: abrupt-4xCO2
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar gregorian)
Parent base time: 1850-01-01
Parent branch time: 1850-01-01 (offset 0 calendar gregorian)

Project: CMIP5 Model: MPI-ESM-P Experiment: piControl
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar proleptic_gregorian)
Project: CMIP5 Model: MPI-ESM-P Experiment: abrupt4xCO2
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1866-01-01 (offset 5844 calendar proleptic_gregorian)

Project: CMIP5 Model: MPI-ESM-LR Experiment: piControl
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar proleptic_gregorian)
Project: CMIP5 Model: MPI-ESM-LR Experiment: abrupt4xCO2
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1880-01-01 (offset 10957 calendar proleptic_gregorian)

Project: CMIP5 Model: MPI-ESM-MR Experiment: piControl
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar proleptic_gregorian)
Project: CMIP5 Model: MPI-ESM-MR Experiment: abrupt4xCO2
Base file: 1850-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar proleptic_gregorian)

Project: CMIP6 Model: ICON-ESM-LR Experiment: piControl
Base file: 4140-01-01
Base time: 4000-01-01
Branch time: 4000-01-01 (offset 0 calendar proleptic_gregorian)
Project: CMIP6 Model: ICON-ESM-LR Experiment: abrupt-4xCO2
Base file: 1920-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar proleptic_gregorian)
Parent base time: 4000-01-01
Parent branch time: 4000-01-01 (offset 0 calendar proleptic_gregorian)
WARNING: Base file 4140-01-01 differs from branch time 4000-01-01.

Project: CMIP6 Model: MPI-ESM-1-2-HAM Experiment: piControl
Base file: 1910-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar proleptic_gregorian)
Project: CMIP6 Model: MPI-ESM-1-2-HAM Experiment: abrupt-4xCO2
Base file: 1910-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar proleptic_gregorian)
Parent base time: 1850-01-01
Parent branch time: 1950-01-01 (offset 36524 calendar proleptic_gregorian)
WARNING: Base file 1910-01-01 differs from branch time 1950-01-01.

Project: CMIP6 Model: MPI-ESM1-2-LR Experiment: piControl
Base file: 1870-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar proleptic_gregorian)
Project: CMIP6 Model: MPI-ESM1-2-LR Experiment: abrupt-4xCO2
Base file: 1910-01-01
Base time: 1850-01-01
Branch time: 1850-01-01 (offset 0 calendar proleptic_gregorian)
Parent base time: 1850-01-01
Parent branch time: 1850-01-01 (offset 0 calendar proleptic_gregorian)
WARNING: Base file 1870-01-01 differs from branch time 1850-01-01.

Project: CMIP6 Model: MPI-ESM1-2-HR Experiment: piControl
Base file: 1860-01-01
Base time: 1850-01-01
